<!DOCTYPE html>
<html>
<style>
body {
  background-color: coral;
}
  </style>
<head>
    <title>Vaccine Variancy</title>
    
    <script type="text/javascript" src="https://public.tableau.com/javascripts/api/tableau-2.min.js"></script>
    <script type="text/javascript">
        var vizList = ["https://prod-useast-b.online.tableau.com/t/vaccinevariancy/views/ProjectUpdated/SiteDash/alexdouthat24@gmail.com/2e3b24fc-7506-43d7-a9b3-d614cd17efc6?:display_count=n&:showVizHome=n&:origin=viz_share_link&:embed=y","https://prod-useast-b.online.tableau.com/t/vaccinevariancy/views/Project2/Dashboard3?:embed=y&:showAppBanner=false&:display_count=n&:showVizHome=n&:origin=viz_share_link", "https://prod-useast-b.online.tableau.com/t/vaccinevariancy/views/Vacc_StatsDashboard/Dashboard1?:embed=y&:showAppBanner=false&:display_count=n&:showVizHome=n&:origin=viz_share_link"];
        
        var viz,
            vizLen = vizList.length,
            vizCount = 0;
        
        function createViz(vizPlusMinus) {
            var vizDiv = document.getElementById("vizContainer"),
                options = {
                    hideTabs: true
                };

            vizCount = vizCount + vizPlusMinus;
            
            if (vizCount >= vizLen) { 
            // Keep the vizCount in the bounds of the array index.
                vizCount = 0;
            } else if (vizCount < 0) {
                vizCount = vizLen - 1;
            }
            
            if (viz) { // If a viz object exists, delete it.
                viz.dispose();
            }

            var vizURL = vizList[vizCount];
            viz = new tableau.Viz(vizDiv, vizURL, options); 
        }
    </script>
</head>
    
<h1>Vaccine Variancy</h1>
<b>Welcome to the SQL Saviours Vaccine Variancy WebApp. Here you can access a variety of visualizations compiled via embedded Tableau Dashboards using the Javascript API. Due
to the Javascript API, all nodes in the Dashboard are interactive and will display more information. First- Cases and Vaccinations, Second- IL vs. IA, Third- Hesitancy and SVI
</>

<body onload="createViz(0);">
    <div id="vizContainer" style="width:1000px; height:600px;"></div>
    <div id="controls" style="padding:200px;">
        <br />
        <br />
        <br />
        <button style="width:100px;" onclick="javascript:createViz(-1);">Previous</button>
        <button style="width:100px;" onclick="javascript:createViz(1);">Next</button>
    </div>
</body>
<b>By: Alex Douthat, Albert Keith, Shifali Malhotra, and Zach Wright</b>
</html>
